{
  "name": "garethjohnsdesign",
  "version": "1.0.0",
  "description": "Basic template for a new web project.",
  "author": "Gareth Johns <info@garethjohnsdesign.com>",
  "license": "UNLICENSED",
  "bugs": {
    "email": "info@garethjohnsdesign.com"
  },
  "dependencies": {
    "@swup/body-class-plugin": "^1.0.1",
    "@swup/scripts-plugin": "^1.0.1",
    "@vimeo/player": "^2.10.0",
    "aos": "^2.3.4",
    "foundation-sites": "^6.5.1",
    "gsap": "^2.1.3",
    "jquery": ">=3.0.0",
    "lg-fullscreen": "^1.1.0",
    "lg-video": "^1.2.2",
    "lightgallery": "^1.6.12",
    "motion-ui": "~2.0.0",
    "swup": "^2.0.5",
    "tippy.js": "^4.3.4",
    "vimeo-froogaloop2": "^0.1.1",
    "what-input": "^5.1.2"
  },
  "private": true
}
